{
  "name": "voting-system-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server -c bs-config.js\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "get-age": "^1.0.1",
    "mysql2": "^3.3.3",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}
